server {
    listen 80;
    server_name localhost;
    client_max_body_size 0;
    # 静态资源
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    
    # API代理到后端容器
    location /api/ {
        proxy_pass http://172.16.2.131:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 0;
    }
    
    # 上传文件代理
    location /uploads/api/ {
        proxy_pass http://172.16.2.131:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 0;
    }

    # 处理错误
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
} 